# todoApp

./: build.gradle
src/test/java/activity/: MainActivity.java  SearchActivity.java  TaskActivity.java
src/test/java/appiumControl/: Control.java
src/test/java/deviceFactory/: Android.java  FactoryDevice.java  IDevice.java
src/test/java/reportHtml/: ReportGenerator.java
src/test/java/runner/: MyStepdefs.java  Runner.java
src/test/java/sessionManager/: Session.java
src/test/java/testClean/: TodoManagerTest.java
