plugins {
    id 'java'
}

group 'toDoApp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'


    testCompile 'info.cukes:cucumber-java:1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'


    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.1'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
//gradle clean cucumber -Psuite=@Regression
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            // args = ['--plugin','html:build/reports/cucumber/report.html', '-f','pretty','--glue', 'runner', 'src/test/resources', '--tags']+[suite]
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'runner', 'src/test/resources', '--tags']+[suite]
        }
    }
}



